/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.l-container
		max-width: 700px

	.title
		background-position: 50% 100%

	.header__menu
		margin-left: 40px

	.block_image
		display: none


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.l-container
		max-width: 750px

	.header__socials
		display: none

	.title
		background-position: 36% 100%

	.block_image
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.l-container
		max-width: 540px

	.pull
		display: block!important
		color: #000
		font-size: 2em
		position: absolute
		right: 70px
		top: 25px

	.menu
		display: none
		position: absolute
		right: 70px
		top: 70px
		z-index: 10

	.menu__elem
		display: block
		background: #eee
		height: 54px
		padding: 0 35px
		line-height: 54px
		border-bottom: 1px solid #ccc
		margin: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.l-container
		max-width: 440px

	.title__align
		width: 100%
		text-align: center

	.title__name
		font-size: 4em

	.block_image
		display: none

	.blocks
		height: 750px

	.c-hours
		font-size: .9em
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/